apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: test-verify-workflow
  namespace: tenant-b
spec:
  description: "Test to verify workflow comments work"
  endpointSelector:
    matchLabels:
      app: test
